[aliases]
release = egg_info --no-date --tag-build=

[egg_info]
tag_build = .dev

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_debug_mode = false

filterwarnings =
	# Needed while using Django's version of six on Python 3.10.
	ignore:_SixMetaPathImporter.find_spec\(\) not found

	# Needed until we drop Django 1.6 support.
	ignore:Using user.is_authenticated\(\) and user.is_anonymous\(\) as a method

	# Needed while using an older oauth2-toolkit.
	ignore:on_delete will be a required

# Be explicit about where to find test files.
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = djblets/htdocs
testpaths = djblets

# Default to simple tracebacks to avoid the noise, and to treating arguments
# as module/class/function paths, not files.
addopts = --reuse-db --pyargs

# Require the following plugins.
required_plugins =
	pytest-django
	pytest-env
