/**
 * Standard styling for configuration forms and widgets.
 *
 * This contains some formal structure and styles for configuration forms
 * and multi-sub-page layout, useful for account settings and administrative
 * pages.
 *
 * .. note::
 *
 *    Many of the styles here are old and cobbled together from some of our
 *    other codebases. We're working to deprecate anything not in the
 *    ``djblets-*`` namespace, and may even alter and remove some styles within
 *    those.
 *
 *    Also worth noting that, due to a LessCSS bug, we can't use our standard
 *    component pattern of defining sub-element styles using ``&__subelement``.
 *    It doesn't work with the ``&:extend()`` pattern we're using for
 *    backwards-compatibility.
 */

@import (reference) "defs.less";

@img-base: '../images/config-forms';

@config-forms-box-bg: #F3F3F3;
@config-forms-box-padding: 1em;
@config-forms-box-border-radius: 6px;

@config-forms-list-bg-color: #FFFFFF;
@config-forms-list-border-color: #AAAAAA;
@config-forms-list-item-border-color: #E9E9E9;
@config-forms-list-item-hover-bg-color: #FAFAFA;
@config-forms-list-item-line-height: 32px;
@config-forms-list-item-padding: 0.3em 0.3em 0.3em 1.5em;

@config-forms-side-nav-width: 17em;
@config-forms-forms-width: 60em;
@config-forms-container-padding: 1em;
@config-forms-gap: 2em;

@config-forms-text-field-border-color: #AAA;
@config-forms-text-field-border-radius: 4px;
@config-forms-text-field-border-size: 1px;
@config-forms-text-field-padding-horiz: 8px;
@config-forms-text-field-padding-vert: 4px;


.ellipsize() {
  /* Ellipsize the text contents. */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


#djblets-ns-config-forms() {
  /**
   * Set the widths for the navigation and forms content.
   *
   * Args:
   *     nav-width (number, optional):
   *         The width of the navigation menu.
   *
   *     forms-width (number, optional):
   *         The width of the forms section.
   */
  .set-page-widths(@nav-width: @config-forms-side-nav-width,
                   @forms-width: @config-forms-forms-width) {
    .config-forms-container,  /* Deprecated */
    .djblets-c-config-forms-page {
      width: (@nav-width + @forms-width + @config-forms-gap +
              (2 * @config-forms-container-padding));
    }

    .config-forms-page-content,  /* Deprecated */
    .djblets-c-config-forms-page__content {
      width: @forms-width;
    }
  }
}


/****************************************************************************
 * Base styling for config forms
 ****************************************************************************/

/**
 * A full-page configuration UI with navigation panels and subpages.
 *
 * Modifiers:
 *     -has-sidebar:
 *         Whether there's a ``.djblets-c-config-forms-side-nav`` sidebar
 *         on the page.
 *
 * Structure:
 *     <div class="djblets-c-config-forms-page -has-sidebar">
 *      <div class="djblets-c-config-forms-side-nav">
 *       ...
 *      </div>
 *      <div class="djblets-c-config-forms-page__content">
 *       <div class="djblets-c-config-forms-subpage">
 *        ...
 *       </div>
 *       ...
 *      </div>
 *     </div>
 */
.djblets-c-config-forms-page {
  font-size: 9pt;
  padding: @config-forms-container-padding;
  width: (@config-forms-side-nav-width +
          @config-forms-forms-width +
          @config-forms-gap +
          (2 * @config-forms-container-padding));
  margin: 0 auto;

  &.-has-sidebar .djblets-c-config-forms-page__content {
    float: left;
    margin-left: @config-forms-gap;
  }

  a {
    color: blue;
    text-decoration: none;

    &.btn {
      color: black;
    }
  }

  .box {
    background: @config-forms-box-bg;
    margin: 0 0 2em 0;
  }

  .box-container {
    margin: 0;
    width: auto;
  }

  .box-inner {
    background: transparent;
  }

  .box-main {
    padding: @config-forms-box-padding;
  }

  .box-recessed {
    margin: 0 -@config-forms-box-padding;
  }
}


/**
 * The content area of a full-page configuration UI.
 *
 * Structure:
 *     <div class="djblets-c-config-forms-page__content">
 *      <div class="djblets-c-config-forms-subpage">
 *       ...
 *      </div>
 *      ...
 *     </div>
 */
.djblets-c-config-forms-page__content {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: @config-forms-forms-width;

  fieldset {
    border: 0;
    margin: 2em 0;
    padding: 0;

    h2 {
      font-size: 120%;
      margin-top: 0;
    }
  }

  form {
    margin: 0 auto;
  }

  input[type=email],
  input[type=number],
  input[type=password],
  input[type=search],
  input[type=text],
  input[type=url] {
    border: @config-forms-text-field-border-size
            @config-forms-text-field-border-color solid;
    border-radius: @config-forms-text-field-border-radius;
    box-sizing: border-box;
    width: 30em;
    max-width: 30em;
    font-size: inherit;
    padding: @config-forms-text-field-padding-vert
             @config-forms-text-field-padding-horiz;
  }

  label {
    display: block;
    margin: 0.25em 0;
  }

  legend {
    border-bottom: 1px #D0D0D0 solid;
    font-size: 100%;
    font-weight: bold;
    padding: 0 0 0 0.4em;
    margin-bottom: 1em;
  }

  p {
    font-size: inherit;
    line-height: 1.5;
    margin: 1em 0;
  }

  select {
    font-size: inherit;
  }

  #messages {
    @msg-bg-color: #FFC;
    @msg-border-color: darken(@msg-bg-color, 50%);

    margin: 0 0 1em 0;
    padding: 0;

    li {
      background: @msg-bg-color url('@{img-base}/icon_success.gif')
                  5px .3em no-repeat;
      border: 1px solid @msg-border-color;
      color: #666;
      display: block;
      font-size: 12px;
      margin: 0 0 3px 0;
      padding: 4px 5px 4px 25px;

      &.error {
        background-image: url('@{img-base}/icon_error.gif');
      }

      &.warning {
        background-image: url('@{img-base}/icon_alert.gif');
      }
    }
  }

  .box-main {
    p {
      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .description {
      margin: 0 0 1em 0;
    }
  }

  .btn {
    padding: 5px 14px 6px;
  }

  .buttons {
    input[type=reset],
    input[type=submit] {
      text-align: center;
      margin: 0 auto;
    }
  }

  .checkbox-row {
    .field {
      width: 100%;

      input, label {
        display: inline;
        width: auto;
      }

      label {
        text-align: left;
        margin-left: 0;
        vertical-align: middle;
      }

      ul {
        list-style: none;
        margin: 0 0 0 1em;
        overflow: hidden;
      }

      .help {
        margin-left: 2em;
      }
    }
  }

  .errorlist {
    clear: both;
    display: block;
    padding: 0;
    margin: 0.5em;
    list-style: none;

    li {
      display: list-item;
      color: darkred;
    }
  }

  .fields-row {
    margin: 0 0 1em 0;
    position: relative;

    &:after {
      clear: both;
      display: table;
      content: "";
      line-height: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .field {
    display: block;
    float: left;
    margin-right: 1em;

    &:last-child {
      margin-right: 0;
    }

    input {
      width: 21em;

      &[type=checkbox],
      &[type=radio] {
        width: auto;
      }
    }

    li {
      margin: 0.5em 0;

      &:last-child {
        label {
          margin-bottom: 0;
        }
      }

      label {
        color: inherit;
      }
    }

    ul {
      list-style: none;
      margin: 1em 0;
      padding: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    p.help {
      color: #666666;
      font-size: 90%;
      margin: 1em 0;
    }

    .hint {
      display: block;
      margin: 0.5em 0 0 0.5em;
      font-size: 90%;
    }
  }
}


/**
 * A navigation sidebar for full-page configuration UIs.
 *
 * Structure:
 *     <div class="djblets-c-config-forms-page-nav">
 *      <ul class="djblets-c-config-forms-page-nav__list">
 *       <li class="djblets-c-config-forms-page-nav__item -is-active">...</li>
 *       <li class="djblets-c-config-forms-page-nav__item">...</li>
 *       ...
 *      </ul>
 *     </div>
 */
.djblets-c-config-forms-page-nav {
  float: left;
  width: @config-forms-side-nav-width;

  .box-main {
    padding: 0;
  }
}


/**
 * A clickable item in the navigation sidebar.
 *
 * Modifiers:
 *     -is-active:
 *         Whether this is the currently-active item, corresponding to the
 *         current page.
 *
 * Structure:
 *     <li class="djblets-c-config-forms-page-nav__item -is-active">
 *      <a href="#page-id">label</a>
 *     </li>
 */
.djblets-c-config-forms-page-nav__item {
  border-bottom: 1px #D9D9D9 solid;

  &:last-child {
    border-bottom: 0;

    &.-is-active, &:hover {
      border-radius: 0 0 @config-forms-box-border-radius
                     @config-forms-box-border-radius;
    }
  }

  &:hover {
    background-color: darken(@config-forms-box-bg, 5%);
  }

  &.-is-active {
    &,
    &:hover {
      background: #FEFEFE;
    }

    a {
      cursor: default;
    }
  }

  a {
    color: black;
    display: block;
    font-weight: normal;
    outline: none;
    padding: 0.5em 1em;
    text-decoration: none;
  }
}


/**
 * A list of items in the navigation sidebar.
 *
 * Structure:
 *      <ul class="djblets-c-config-forms-page-nav__list">
 *       <li class="djblets-c-config-forms-page-nav__item -is-active">...</li>
 *       <li class="djblets-c-config-forms-page-nav__item">...</li>
 *       ...
 *      </ul>
 */
.djblets-c-config-forms-page-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}


/**
 * A subpage in a full-page configuration UI.
 *
 * This can contain any kind of content, but will usually contain forms.
 *
 * Modifiers:
 *     -is-active:
 *         This is the actively-shown subpage.
 *
 * Structure:
 *     <div class="djblets-c-config-forms-subpage -is-active">
 *      ...
 *     </div>
 */
.djblets-c-config-forms-subpage {
  display: none;

  &.-is-active {
    display: block;
  }
}


/* Set the default widths for the page. */
#djblets-ns-config-forms.set-page-widths();


/****************************************************************************
 * Lists and tables of actionable items
 ****************************************************************************/

/**
 * A single-column or multi-column list of items.
 *
 * The items may have actions associated with it, which can include buttons
 * and dropdown menus.
 *
 * Structure:
 *     <ul class="djblets-c-config-forms-list">
 *      <li class="djblets-c-config-forms-list__item">...</li>
 *      ...
 *     </ul>
 */
.djblets-c-config-forms-list {
  background: @config-forms-list-bg-color;
  border-bottom: 1px @config-forms-list-border-color solid;
  border-top: 1px @config-forms-list-border-color solid;
  margin-bottom: 0;
  padding: 0;

  > :last-child {
    border-bottom: none;
  }

  &:empty {
    border: none;
  }
}


/**
 * The table variation on a list of items.
 *
 * This sets some basic styling to allow the table to display correctly.
 *
 * Structure:
 *     <table class="djblets-c-config-forms-list">
 *      <thead>
 *       <tr>
 *        <th class="djblets-c-config-forms-list__column">...</th>
 *        ...
 *       </tr>
 *      </thead>
 *      <tbody>
 *       <tr class="djblets-c-config-forms-list__item">...</tr>
 *       ...
 *      </tbody>
 *     </table>
 */
table.djblets-c-config-forms-list {
  border-collapse: collapse;
  border-spacing: 0;
  border-top: 0;
  width: 100%;
}


/**
 * A column in a multi-column list of items.
 *
 * Structure:
 *     <th class="djblets-c-config-forms-list__column">...</th>
 */
.djblets-c-config-forms-list__column {
  background: #F0F0F3;
  border-bottom: 1px @config-forms-list-border-color solid;
  border-right: 1px #CCCCCC solid;
  text-align: left;
  padding: @config-forms-list-item-padding;

  &:last-child {
    border-right: 0;
  }
}


/**
 * An item in a single or multi-column list.
 *
 * Structure:
 *     <li class="djblets-c-config-forms-list__item">...</li>
 *
 *     Or:
 *
 *     <tr class="djblets-c-config-forms-list__item">...</tr>
 */
.djblets-c-config-forms-list__item {
  &,
  > td,
  > th {
    border-bottom: 1px @config-forms-list-item-border-color solid;
    padding: @config-forms-list-item-padding;
    list-style: none;
    line-height: @config-forms-list-item-line-height;
    vertical-align: middle;
    .ellipsize();
  }

  &:hover {
    background: @config-forms-list-item-hover-bg-color;
  }

  a {
    color: blue;
    font-weight: normal;
    text-decoration: none;
  }
}


/**
 * A list of actions for an item in a list.
 *
 * This is shown on the right-hand side of the list.
 *
 * Structure:
 *     <div class="djblets-c-config-forms-list__item-actions">
 *      <a class="btn">...</a>
 *      ...
 *     </div>
 */
.djblets-c-config-forms-list__item-actions {
  float: right;

  .btn {
    color: black;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin: 1px 1px 1px 5px;
    padding: 0 1em;
    text-align: center;
  }
}


/****************************************************************************
 * Pop-up menu component
 ****************************************************************************/

/**
 * A pop-up menu of items.
 *
 * Structure:
 *     <div class="djblets-c-config-forms-popup-menu">
 *      <ul class="djblets-c-config-forms-popup-menu__items">
 *       <li class="djblets-c-config-forms-popup-menu__item">
 *        <input type="checkbox" />
 *        <label>...</label>
 *       </li>
 *       <li class="djblets-c-config-forms-popup-menu__item">
 *        <a href="...">...</a>
 *       </li>
 *       ...
 *      </ul>
 *     </div>
 */
.djblets-c-config-forms-popup-menu {
  background: #FFFFF0;
  border: 1px #BBBBB0 solid;
}


/**
 * A list of items in a pop-up menu.
 *
 * Structure:
 *     <ul class="djblets-c-config-forms-popup-menu__items">
 *      <li class="djblets-c-config-forms-popup-menu__item">...</li>
 *      ...
 *     </ul>
 */
.djblets-c-config-forms-popup-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}


/**
 * An item in a pop-up menu.
 *
 * Structure:
 *     <li class="djblets-c-config-forms-popup-menu__item">...</li>
 */
.djblets-c-config-forms-popup-menu__item {
  padding: 0 0.5em;

  label {
    display: inline;
    margin-left: 0.2em;
    vertical-align: middle;
  }
}


/****************************************************************************
 * Utility objects
 ****************************************************************************/

/**
 * A spinner widget.
 *
 * This is suited for appearing in an item when an action is being taken.
 * It's meant to be used with the ``fa fa-spinner fa-pulse`` classes.
 *
 * Structure:
 *     <span class="fa fa-spinner fa-pulse djblets-o-config-forms-spinner">
 *     </span>
 */
.djblets-o-config-forms-spinner {
  width: 16px;
  height: 16px;
  font-size: 16px;
  display: inline-block;
  margin: 1px;
  vertical-align: middle;
  visibility: hidden;
}


/****************************************************************************
 * Deprecated styles
 ****************************************************************************/
.config-forms-container {
  &:extend(.djblets-c-config-forms-page all);

  &.config-forms-has-sidebar .config-forms-page-content {
    &:extend(.djblets-c-config-forms-page.-has-sidebar
             .djblets-c-config-forms-page__content);
  }
}

.config-forms-list {
  &:extend(.djblets-c-config-forms-list all);

  &:empty ~ .config-forms-list-empty {
    display: block;
  }

  &-actions {
    margin: 1em 0 0 0em;
  }

  &-full {
    margin-top: 1em;

    p {
      margin: 0;
    }
  }

  &-header-actions {
    margin: 0 0 1em 0;
  }
}

table.config-forms-list thead th {
  &:extend(.djblets-c-config-forms-list__column all);
}

.config-forms-list-item {
  &:extend(.djblets-c-config-forms-list__item all);

  &.disabled label {
    color: #C0C0C0;
  }

  &-actions {
    &:extend(.djblets-c-config-forms-list__item-actions all);
  }

  &-empty {
    background: @config-forms-list-bg-color;
    border-bottom: 1px solid @config-forms-list-border-color;
    border-top: 1px solid @config-forms-list-border-color;
    display: none;
    line-height: @config-forms-list-item-line-height;
    padding: @config-forms-list-item-padding;
  }

  &-spinner {
    &:extend(.djblets-o-config-forms-spinner all);
  }

  ul {
    &:extend(.djblets-c-config-forms-popup-menu,
             .djblets-c-config-forms-popup-menu__items);

    li {
      &:extend(.djblets-c-config-forms-popup-menu__item all);
    }
  }
}

.config-forms-page-content {
  &:extend(.djblets-c-config-forms-page__content all);

  .page {
    &:extend(.djblets-c-config-forms-subpage);

    &.active {
      &:extend(.djblets-c-config-forms-subpage.-is-active);
    }
  }

  .search {
    margin: 0 0 @config-forms-box-padding 0;
    padding: 0;

    input {
      margin-left: 0.5em;
      max-width: 100%;
      width: @config-forms-forms-width - 7em;
    }
  }
}

.config-forms-side-nav {
  &:extend(.djblets-c-config-forms-page-nav);

  li {
    &:extend(.djblets-c-config-forms-page-nav__item all);

    &:last-child.active {
      &:extend(.djblets-c-config-forms-page-nav__item:last-child.-is-active);
    }

    &.active {
      &:extend(.djblets-c-config-forms-page-nav__item.-is-active all);
    }
  }

  ul {
    &:extend(.djblets-c-config-forms-page-nav__list);
  }
}

.config-forms-subsection {
  margin: 2em 0;

  h3 {
    &:extend(.djblets-c-config-forms-page__content legend);
  }
}

/*
 * These were part of Review Board/RBCommons and were never supposed to be
 * left in. They're scheduled for removal in Djblets 2.0.
 */
.config-group-display-name {
  color: #A0A0A0;
  font-size: 90%;
}

.config-group-name {
  display: inline-block;
  min-width: 15em;
  padding-right: 2em;
}

.config-forms-list-action-join,
.config-forms-list-action-leave {
  min-width: 3em;
}

.config-forms-list-item {
  .rb-icon {
    margin-right: 0.5em;
    vertical-align: top;
  }
}

.config-forms-list-item-actions .btn .rb-icon {
  margin-right: 0;
  vertical-align: middle;
}
