/* !(*%!(&^ (see http://www.positioniseverything.net/easyclearing.html) */
.clearfix {
  display: inline-block;

  &:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }
}


/****************************************************************************
 * Extension manager
 ****************************************************************************/

#extension-manager {
  .actions {
    background: #FDFDFD;
    border-bottom: 1px #999999 solid;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      display: inline-block;
      margin: 0;
      padding: 0.8em 1em;

      a {
        color: #0000FF;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.extensions-list-page {
  #content-main {
    float: left;
    margin-bottom: 20px;
    width: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.extensions {
  li {
    list-style: none;
    padding: 1em;
    position: relative;

    &.loading {
      background: url("../images/extensions/spinner.gif") no-repeat 1em center;
      padding-left: 3em;
    }
  }

  .extension {
    &.enabled {
      border-left: 8px #AACCAA solid;
    }

    &.disabled {
      border-left: 8px #DDDDDD solid;
    }

    &.error {
      border-left: 8px #CCAAAA solid;
    }

    &.row1 {
      border-top: 1px #E0E0E0 solid;
      border-bottom: 1px #E0E0E0 solid;

      &:first-child {
        border-top: 0;
      }
    }

    h1 {
      float: left;
      font-size: 120%;
      margin: 0;

      .version {
        color: #444;
        font-weight: normal;
        margin-left: 0.5em;
      }
    }

    .author {
      float: right;
      margin: 0;
    }

    .description {
      clear: both;
      margin: 1.5em 10em 1.5em 1em;
      padding: 0;
    }

    .extension-header {
      .clearfix;
      display: block;
    }

    .extension-load-error {
      p {
        margin: 1.5em 10em 1.5em 1em;
        padding: 0;
      }

      pre {
        margin-left: 3em;
        margin-bottom: 2em;
        overflow-x: auto;
      }
    }
  }

  .object-tools {
    float: none;
    margin: 0 0 0 1em;

    li {
      background: none;
      display: inline;
      float: none;
      margin: 0 1em 0 0;
      padding: 0;

      a {
        background: none;
        color: blue;
        display: inline;
        float: none;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
    }
  }
}
